<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

        <!-- Joints -->
        <leftJoint>left_wheel_joint</leftJoint>
        <rightJoint>right_wheel_joint</rightJoint>

        <!-- Wheel geometry -->
        <wheelSeparation>0.35</wheelSeparation>
        <wheelDiameter>0.1</wheelDiameter>

        <!-- Dynamics -->
        <wheelTorque>10</wheelTorque>
        <wheelAcceleration>2.0</wheelAcceleration>
        <updateRate>50</updateRate>

        <!-- Frames -->
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_link</robotBaseFrame>

        <!-- Topics -->
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>

        <!-- Output -->
        <publishOdom>true</publishOdom>
        <publishOdomTF>true</publishOdomTF>
        <publishWheelJointState>true</publishWheelJointState>
        <publishWheelTF>false</publishWheelTF>

    </plugin>
    </gazebo>

</robot>